
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>
<a href="http://github.com/edap/ja-irre-verben">
<img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" style="position: absolute; top: 0; right: 0; border: 0;">
</a>

    <div class="container-narrow">

      <div class="masthead">
	<img src="img/header.png">
      </div>

      <hr>

      <div class="jumbotron">
        <iframe src="http://player.vimeo.com/video/55345258?badge=0&amp;color=cccccc" width="700" height="394" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <p class="lead"></p>
        <a class="btn btn-large btn-success" href="#">Download it</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">


          <h4>Was ist das?</h4>
          <p>Ja Irre-Verben ist eine android App um die Partizipien der
	  Deutschen Unregelm&auml;&szlig; Verben zu lernen</p>

          <h4>What's this?</h4>
          <p>Ja Irre-Verben is an android application thought for learning partizip forms of german
	  irregular verbs</p>
        </div>

        <div class="span6">
          <h4>Cosa &egrave;?</h4>
          <p>Ja Irre-Verben &egrave; un'android application per imparare il participio dei verbi irregolari tedeschi.</p>
	
	<h4>Cosa es?</h4>
 	<p>Ja Irre-Verben es una aplicaci&oacute;n para android pensada para aprender formas de participio de verbos alemanes irregulares.</p>
	
	</div>



      </div>

      <hr>

      <div class="footer">
	      <p>Developed by <a href="http://edapx.com">edapx</a>. Soundtrack
	      by <a href="https://soundcloud.com/eric-skiff/jumpshot">Eric Skiff</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>

